[app:main]
use = egg:readinglist
pyramid.debug_notfound = true
readinglist.session = readinglist.sessions.redis
readinglist.backend = readinglist.backend.simpleredis
readinglist.http_scheme = http
readinglist.retry_after = 30
readinglist.eos =
# readinglist.basic_auth_backdoor = true
# readinglist.backoff = 10
readinglist.userid_hmac_secret = b4c96a8692291d88fe5a97dd91846eb4
# readinglist.batch_max_requests = 25

fxa-oauth.client_id =
fxa-oauth.client_secret =
fxa-oauth.oauth_uri = https://oauth.accounts.firefox.com/v1
fxa-oauth.scope = profile


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000

# Begin logging configuration

[loggers]
keys = root, readinglist

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_readinglist]
level = DEBUG
handlers =
qualname = readinglist

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
