[loads]
# Number of parallel users
users = 3

# Limit tests by number of hits
hits = 30
# Or by duration (seconds)
# duration = 600

max_initial_records = 25
no-dns-resolve = true
include_file = loadtest
